{
  "name": "teachsmarter",
  "version": "1.1.4",
  "description": "TeachSmarter – KI-Lehrerkalender für DACH",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win --publish always",
    "build:mac": "electron-builder --mac --publish always"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5"
  },
  "build": {
    "appId": "de.teachsmarter.app",
    "productName": "TeachSmarter",
    "copyright": "© 2026 Björn Sydow – TeachSmarter",
    "publish": {
      "provider": "github",
      "owner": "derbjoern28",
      "repo": "teachsmarter-app"
    },
    "files": [
      "main.js",
      "preload.js",
      "TeachSmarter_Dashboard.html",
      "ts-style.css",
      "ts-core.js",
      "ts-app.js",
      "ts-kalender.js",
      "ts-events.js",
      "ts-ferien.js",
      "ts-planung.js",
      "ts-stunde.js",
      "ts-klassen.js",
      "ts-tools.js",
      "ts-icon-app.png",
      "ts-icon.ico",
      "manifest.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "ts-icon.ico",
      "publisherName": "Björn Sydow – TeachSmarter",
      "artifactName": "TeachSmarter-Setup.exe"
    },
    "mac": {
      "target": "dmg",
      "icon": "ts-icon-app.png",
      "category": "public.app-category.education",
      "artifactName": "TeachSmarter-mac-${arch}.dmg"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "ts-icon.ico",
      "installerHeaderIcon": "ts-icon.ico"
    }
  }
}
